<html>
    <head>
        <title>SIGNUP</title>
       
        <style>
.body {
   background-color: #FFA07A;
    margin-top:5%;
     }
h1   {
     color: black;
     }
     .a
     {
         background-color: #E53737;
         width:500px;
         box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     
         p.normal {
    font-style: normal;
}
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
</style>
    </head>
    <body>
        
        
            
            
               <center><h1 style="font-size:60px">EVENT MANAGEMENT</h1></center>
               <form action="signup2.jsp" method="post">
               <center>
           <div class="a"><center><tr><td colspan="2" align="center"><h1><b><b>SIGNUP</b></b></h1></td></tr></center>
   <tr><td width="20%"></td><td><strong><font color="black">FIRST NAME:</font></strong></td></lebel>&nbsp
             <td><input type="text" name="fn"  placeholder="FIRST NAME" required></td><td width="20%"></td></tr><br><br>
  <tr><td width="20%"></td><td><strong><font color="black">LAST NAME:</font></strong></td></lebel>&nbsp&nbsp
             <td><input type="text" name="ln"  placeholder="LAST NAME"required></td><td width="20%"></td></tr><br><br>

       <tr><td width="20%"></td><td><strong><font color="black"> <lebel>EMAIL ID:</font></strong></td></lebel>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <td><input type="text" name="email"  placeholder=" EMAIL" required></td><td width="20%"></td></tr><br><br>
    <tr><td width="20%"></td><td><strong><font color="black"><lebel>PASSWORD:</font></strong></td></lebel>&nbsp&nbsp&nbsp
            <td> <input type="password" name="pwd"  placeholder="ENTER PASSWORD" required></td><td width="20%"></td></tr><br><br>
     <tr><td width="20%"></td><td><strong><font color="black">
      <tr><td width="20%"></td><td><strong><font color="black"> <label>GENDER:</font></strong></td><label>&nbsp
            <td><input type="radio" name="gender" value="male"><tr><td width="20%"></td><td><strong><font color="black">MALE</font></strong></td></td><td width="20%"></td></tr>
         <td><input type="radio" name="gender" value="female"><tr><td width="20%"></td><td><strong><font color="black">FEMALE</font></strong></td></td><td width="20%"></td></tr><br><br><br>
 <button type="submit" class="button" style="background-color:#FF5733; width:140px;height:60px; font-size:25px;"><font-color="white"><a href="SIGNUP.html">SIGNUP</a></font></button><br><br>
  
    </div>
             </center>   
               </form>
    </body>
</html>
